VITE_SUPABASE_URL=https://wrufejojcdsdxlegcswx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydWZlam9qY2RzZHhsZWdjc3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY5MDczNzcsImV4cCI6MjAwMjQ4MzM3N30.Sv7z8agver1W8-T9TKcQmhYB1NO5oVQlw7maA3eK7Hs
